---
Warriors: team200
Nuggets: team201
Rockets: team202
Trail Blazers: team203
Spurs: team204
Thunders: team205
Jazz: team206
Clippers: team207
Kings: team208
Timberwolves: team209
Lakers: team210
Pelicans: team211
Grizzlies: team212
Mavericks: team213
Suns: team214
Hornets: team215
Cavaliers: team216
Celtics: team217
Raptors: team218
76ers: team219
Pacers: team220
Bulls: team221
Hawks: team222
Knicks: team223
Pistons: team224
Bucks: team225
Magic: team226
Nets: team227
Wizards: team228
Heat: team229